<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home || KBG</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png"> -->
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- Fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <!-- Css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">

    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/agrikol_iconl.css">
    <!-- Template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>


    <div class="page-wrapper">


        <div class="site-header__header-one-wrap">

            <div class="topbar-one">
                <div class="topbar_bg" style="background-image: url(assets/images/shapes/header-bg.png)"></div>
                <div class="container">
                    <div class="topbar-one__left">
                        <a href="mailto:kanobotanicgarden@gmail.com"><span class="icon-message"></span>kanobotanicgarden@gmail.com</a>
                        <a href="tel:080-3066-0251"><span class="icon-phone-call"></span>080 3066 0251</a>
                    </div>
                    <div class="topbar-one__middle">
                        <a href="index.html" class="main-nav__logo">
                            <img src="assets/images/resources/logos.png" class="main-logo" alt="Awesome Image" />
                        </a>
                    </div>
                    <div class="topbar-one__right">
                        <div class="topbar-one__social">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <header class="main-nav__header-one">
                <nav class="header-navigation stricky">
                    <div class="container clearfix">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="main-nav__left">
                            <a href="#" class="main-nav__search search-popup__toggler"><i
                                    class="icon-magnifying-glass"></i></a>
                            <a href="#" class="side-menu__toggler">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>
                        <div class="main-nav__main-navigation">
                            <ul class=" main-nav__navigation-box">
                                <li class="dropdown current">
                                    <a href="index.html">Home</a>
                                    <!-- <ul>
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index2.html">Home 02</a></li>
                                        <li><a href="index3.html">Home 03</a></li>
                                        <li><a href="index4.html">Home 04</a></li>
                                        <li><a href="index5.html">Home 05</a></li>
                                        <li class="dropdown"><a href="#">Header Versions</a>
                                            <ul>
                                                <li><a href="index.html">Header 01</a></li>
                                                <li><a href="index2.html">Header 02</a></li>
                                                <li><a href="index3.html">Header 03</a></li>
                                                <li><a href="index4.html">Header 04</a></li>
                                                <li><a href="index5.html">Header 05</a></li>
                                            </ul>
                                        </li>
                                    </ul> -->
                                </li>
                                <li class="dropdown">
                                    <a href="service.html">About Us</a>
                                    <!-- <ul>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="service-detail.html">Services Detail</a></li>
                                    </ul>  -->
                                </li>
                                <!-- <li class="dropdown">
                                    <a href="projects.html">Our Projects</a>
                                    <ul>
                                        <li><a href="projects.html">Projects</a></li>
                                        <li><a href="projects_detail.html">Projects Detail</a></li>
                                    </ul>
                                </li> -->
                                <li class="dropdown">
                                    <a href="news.html">News</a>
                                    <!-- <ul>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="news_detail.html">News Details</a></li>
                                    </ul>  -->
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                                  <li class="dropdown">
                                    <a href="#" target="_blank" >Shop with us</a>
                                    <!-- <ul>
                                        <li><a href="product.html">Products</a></li>
                                        <li><a href="product-detail.html">Product Detail</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>  -->
                                </li>
                                <!-- <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="why_choose_us.html">Why Choose Us</a></li>
                                        <li><a href="farmers.html">Farmers</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                    </ul> 
                                </li> -->
                            </ul>
                        </div><!-- /.navbar-collapse -->

                        <div class="main-nav__right">
                            <div class="icon_cart_box">
                                <a href="#">
                                    <span class="icon-shopping-cart"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
        </div>

        <!-- Banner Section -->
        <section class="banner-section banner-one">

            <div class="banner-carousel owl-theme owl-carousel">
                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(assets/images/main-slider/slide3.jpg);">
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <div class="inner">
                                    <div class="sub-title">WELCOME TO</div>
                                    <h3>Kano Botanic Garden, an independent horticultural, <br> educational and recreational 
                                        establishment in Kano<br> State, Nigeria, created to help preserve indigenous<br> plant species. It is the first 
                                        of its kind in Kano <br>State and Northern region of Nigeria</h3>
                                    <div class="link-box">
                                        <a href="about.html" class="thm-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(assets/images/main-slider/slide2.jpg);">
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <div class="inner">
                                    <div class="sub-title">WELCOME TO</div>
                                    <h3>Kano Botanic Garden, an independent horticultural, <br> educational and recreational 
                                        establishment in Kano<br> State, Nigeria, created to help preserve indigenous<br> plant species. It is the first 
                                        of its kind in Kano <br>State and Northern region of Nigeria</h3>
                                    <div class="link-box">
                                        <a href="about.html" class="thm-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(assets/images/main-slider/slide1.jpg);">
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <div class="inner">
                                    <div class="sub-title">WELCOME TO</div>
                                    <h3>Kano Botanic Garden, an independent horticultural, <br> educational and recreational 
                                        establishment in Kano<br> State, Nigeria, created to help preserve indigenous<br> plant species. It is the first 
                                        of its kind in Kano <br>State and Northern region of Nigeria</h3>
                                    <div class="link-box">
                                        <a href="about.html" class="thm-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>
        <!--End Banner Section -->



        <section class="about_one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="about1_img">
                            <div class="about1_shape_1"></div>
                            <img src="assets/images/about/what3.png" alt="About-Img">
                            <div class="about1_icon-box">
                                <div class="circle">
                                    <span class="icon-focus"></span>
                                </div>
                            </div>
                            <div class="about_img_2">
                                <img src="assets/images/about/what4.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="block-title text-left">
                            <p>what to know about kano botanical Garden</p>
                            <h3>The Garden has achieved so much of its objectives in its 14 years of establishment</h3>
                            <div class="leaf">
                                <img src="assets/images/resources/leaf.png" alt="">
                            </div>
                        </div>
                        <div class="about_content">
                            <div class="text">
                                <p>The Garden has in its collection different classes of plants; aquatic plants, pteridophytes
                                     (ferns), gymnosperms (conifers, cycas, pinus, thuja,), angiosperms with mainly indigenous
                                      trees and shrubs, medicinal herbs and some exotic trees and flowers, desert plants, cacti
                                       and other succulent plants.  This makes it ideal for students learning and training</p>
                            </div>
                            <div class="about1_icon_wrap">
                                <div class="about1_icon_single">
                                    <div class="about1_icon">
                                        <span class="icon-harvest"></span>
                                    </div>
                                    <p>Tips for ripening your vegetables</p>
                                </div>
                                <div class="about1_icon_single">
                                    <div class="about1_icon">
                                        <span class="icon-temperature"></span>
                                    </div>
                                    <p>Learn how to grow the best products</p>
                                </div>
                            </div>
                            <!-- <div class="bottom_text">
                                <p> If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                                    anything embarrassing hidden in the middle of text.</p>
                            </div> -->
                            <div class="about1__button-block">
                                <a href="about.html" class="thm-btn about_one__btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="service_one">
            <div class="container">
                <div class="block-title text-center">
                    <p>What we do</p>
                    <h3>Services We Offer</h3>
                    <div class="leaf">
                        <img src="assets/images/resources/leaf.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="service_1_single wow fadeInUp text-center">
                            <div class="content">
                                <h3>Consultancy<br></h3>
                                <p>We offers consultancy services and training in the establishment,
                                     rehabilitation, extension transfer and management of woodlots, forest reserves,
                                      public aquaria and general resuscitation of over exhausted soils.</p>
                            </div>
                            <div class="service_1_img">
                                <img src="assets/images/service/consultancy.png" alt="Service Image">
                                <div class="hover_box">
                                    <a href="service-detail.html"><span class="icon-left-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="service_1_single wow fadeInUp text-center" data-wow-delay="300ms">
                            <div class="content">
                                <h3>Landscaping<br></h3>
                                <p>The Garden also provides landscaping services to individuals, organisations & Government
                                     agencies, as well as offer tips and advice on plants. Garden maintenance including 
                                     mowing, pruning and related professional services.</p>
                            </div>
                            <div class="service_1_img">
                                <img src="assets/images/service/landscaping.png" alt="Service Image">
                                <div class="hover_box">
                                    <a href="service-detail.html"><span class="icon-left-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="service_1_single wow fadeInUp text-center" data-wow-delay="600ms">
                            <div class="content">
                                <h3>Plant Sales<br></h3>
                                <p>The nursery in the garden has a large collection of indigenous, exotic and succulent plants,
                                     flower pots, ferterlizer, ridge & hoe, seeds, thermostarts, and many other gardening tools/accessories for sale.</p>
                            </div>
                            <div class="service_1_img">
                                <img src="assets/images/service/plants.jpg" alt="Service Image">
                                <div class="hover_box">
                                    <a href="service-detail.html"><span class="icon-left-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 text-center">
                        <div class="service_1_single wow fadeInUp" data-wow-delay="900ms">
                            <div class="content">
                                <h3>Public enlightenment<br></h3>
                                <p>The education unit conducts various programs for teachers, students and the general public
                                     such as; Seminars, workshops and talks covering different subjects such as; plants in ethno medicine.</p>
                            </div>
                            <div class="service_1_img">
                                <img src="assets/images/service/public.jpg" alt="Service Image">
                                <div class="hover_box">
                                    <a href="service-detail.html"><span class="icon-left-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- <div class="brand-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="brand-one-carousel owl-carousel">
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-1.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-2.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-3.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-4.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-5.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-1.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-2.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-3.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-4.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-5.png" alt="brand"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

        <section class="featured-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 wow slideInLeft" data-wow-delay="100ms">
                        <div class="single_featured_box">
                            <img src="assets/images/resources/featured-leaf.png" alt=""><span>We Sell Best gardening
                                Products</span><img src="assets/images/resources/featured-leaf.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 wow slideInRight" data-wow-delay="100ms">
                        <div class="single_featured_box">
                            <img src="assets/images/resources/featured-leaf.png" alt=""><span>We’ve years of experience
                                in field</span><img src="assets/images/resources/featured-leaf.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="video-one" style="background-image:url(assets/images/resources/background.jpg);">
            <div class="container text-center">
                <a href="https://www.youtube.com/embed/k7qa6hZt2Ag?start=1" class="video-one__btn video-popup"><i
                        class="fa fa-play"></i></a>
                <p></p>
                <h3>Watch a short video<br> of our garden</h3>
            </div>
        </section>

        <section class="testimonials-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="testimonials_one_left">
                            <div class="block-title text-left">
                                <p>A brief Introduction of</p>
                                <h3>Our<br>Mission</h3>
                                <div class="leaf">
                                    <img src="assets/images/resources/leaf.png" alt="">
                                </div>
                            </div>
                            <div class="testimonials_one_text">
                                <p>Kano Botanic Garden aims to awake public interest in plants and gardens through environmental 
                                    education while conserving our existing flora and introducing new species. We also
                                    aim to demonstrate the significant role plants can play in biodiversity, environmental
                                     conservation, ethnobotany and in the educational and social advancement through
                                      outreach greening programmes, gardening and conservation projects.
                                    </p>
                            </div>
                            <div class="project_counted wow fadeInUp" data-wow-delay="300ms">
                                <div class="icon_box">
                                    <!-- <span class="icon-farmer"></span> -->
                                </div>
                                <div class="project-content">
                                    <h3 class="#"></h3>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="testimonials_one_content">
                            <div class="testimonials_one_carousel owl-theme owl-carousel">
                                <div class="testimonials_one_single_item">
                                    <div class="text">
                                        <p>Kano Botanic worked with us to redesign and improve the landscape around our farm, we wanted an attractive garden and easy to maintain.</p>
                                    </div>
                                    <div class="client_thumbnail">
                                        <div class="client_img">
                                            <img src="assets/images/testimonials/testimo.png"
                                                alt="testimonial1-img">
                                        </div>
                                        <div class="client_title">
                                            <h4>Hamza Nasir</h4>
                                            <p>Customer review</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonials_one_single_item">
                                    <div class="text">
                                        <p>We were very pleased (and surprised) at how quickly the
                                        plants have grown and thrived. Our garden looks very mature in a short time!</p>
                                    </div>
                                    <div class="client_thumbnail">
                                        <div class="client_img">
                                            <img src="assets/images/testimonials/testimo.png"
                                                alt="testimonial1-img">
                                        </div>
                                        <div class="client_title">
                                            <h4>Rahin Energy</h4>
                                            <p>Customer</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonials_one_single_item">
                                    <div class="text">
                                        <p>I have and will continue to recommend Kano Botanic Garden without hesitation.</p>
                                    </div>
                                    <div class="client_thumbnail">
                                        <div class="client_img">
                                            <img src="assets/images/testimonials/testimo.png"
                                                alt="testimonial1-img">
                                        </div>
                                        <div class="client_title">
                                            <h4></h4>
                                            <p>Customer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <br>
        <br>
        <section class="benefits">
            <div class="benefits_bg" style="background-image: url(assets/images/resources/benifits_bg.png)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 padding-top: 10x;">
                        <div class="block-title text-center">
                            <p>Our</p>
                            <h3>vision<br></h3>
                            <div class="leaf">
                                <img src="assets/images/resources/leaf.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 d-flex">
                        <div class="my-auto">
                            <div class="benefits_text text-center">
                                <p>Kano Botanic Garden vision is to change the society's perception of
                                     plants so that they will be regarded with greater value while boosting tourism and ecotourism.</p>
                            </div>
                        </div><!-- /.my-auto -->
                    </div>
                </div>
                <div class="benefits_bottom_part">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="benefits_single wow fadeInUp" data-wow-delay="300ms">
                                <div class="icon-box text-center">
                                    <span class="icon-tractor"></span>
                                </div>
                                    <h3 style="text-align: center;">We Use New technology</h3>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="benefits_single wow fadeInUp" data-wow-delay="600ms">
                                <div class="icon-box text-center">
                                    <span class="icon-cart"></span>
                                </div>
                                    <h3 style="text-align: center;">Professional gardeners</h3>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="benefits_single wow fadeInUp" data-wow-delay="900ms">
                                <div class="icon-box text-center">
                                    <span class="icon-watering-can"></span>
                                </div>
                                    <h3 style="text-align: center;">High quality Products</h3>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="benefits_single wow fadeInUp" data-wow-delay="1200ms">
                                <div class="icon-box text-center">
                                    <span class="icon-log"></span>
                                </div>
                                <h3 style="text-align: center;">We deliver everywhere</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section class="product-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="product_img">
                            <img src="assets/images/resources/product-1-img-1.jpg" alt="Product One Img">
                            <div class="experience_box">
                                <h2>40 Year</h2>
                                <p>Of Experience</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="growing_product">
                            <div class="block-title text-left">
                                <p>fresh products</p>
                                <h3>Growing products</h3>
                                <div class="leaf">
                                    <img src="assets/images/resources/leaf.png" alt="">
                                </div>
                            </div>
                            <div class="growing_product_text">
                                <p>Lorem ipsum dolor sit amet nsectetur cing elit. Suspe ndisse suscipit sagittis leo
                                    sit met entum estibu dignissim posuere cubilia durae. Leo sit met entum cubilia crae
                                    onec.</p>
                            </div>
                            <div class="progress-levels">
                                Skill Box
                                <div class="progress-box">
                                    <div class="inner count-box">
                                        <div class="text">Agriculture</div>
                                        <div class="bar">
                                            <div class="bar-innner">
                                                <div class="skill-percent">
                                                    <span class="count-text" data-speed="3000" data-stop="68">0</span>
                                                    <span class="percent">%</span>
                                                </div>
                                                <div class="bar-fill" data-percent="68"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                Skill Box
                                <div class="progress-box">
                                    <div class="inner count-box">
                                        <div class="text">Organic</div>
                                        <div class="bar">
                                            <div class="bar-innner">
                                                <div class="skill-percent">
                                                    <span class="count-text" data-speed="3000" data-stop="98">0</span>
                                                    <span class="percent">%</span>
                                                </div>
                                                <div class="bar-fill" data-percent="98"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

         <section class="blog-one">
            <div class="container">
                <div class="block-title text-center">
                    <p></p>
                    <h3>GALLERY</h3>
                    <div class="leaf">
                        <img src="assets/images/resources/leaf.png" alt="">
                    </div>
                </div>
               <div class="row masonary-layout">
                    <div class="col-xl-4 col-lg-6 col-md-6 masonary-item">
                        <div class="gallery_two_single">
                            <div class="gallery_two_image">
                                <img src="assets/images/gallery/gallery-2-img-1.jpg" alt="">
                                <div class="gallery_two_hover_box">
                                    <div class="gallery_two_icon">
                                        <a class="img-popup" href="assets/images/gallery/gallery-2-img-1.jpg"><span
                                                class="icon-plus-symbol"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 masonary-item">
                        <div class="gallery_two_single">
                            <div class="gallery_two_image">
                                <img src="assets/images/gallery/gallery-2-img-2.jpg" alt="">
                                <div class="gallery_two_hover_box">
                                    <div class="gallery_two_icon">
                                        <a class="img-popup" href="assets/images/gallery/gallery-2-img-2.jpg"><span
                                                class="icon-plus-symbol"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 masonary-item">
                        <div class="gallery_two_single">
                            <div class="gallery_two_image">
                                <img src="assets/images/gallery/gallery-2-img-3.jpg" alt="">
                                <div class="gallery_two_hover_box">
                                    <div class="gallery_two_icon">
                                        <a class="img-popup" href="assets/images/gallery/gallery-2-img-3.jpg"><span
                                                class="icon-plus-symbol"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 masonary-item">
                        <div class="gallery_two_single">
                            <div class="gallery_two_image">
                                <img src="assets/images/gallery/gallery-2-img-4.jpg" alt="">
                                <div class="gallery_two_hover_box">
                                    <div class="gallery_two_icon">
                                        <a class="img-popup" href="assets/images/gallery/gallery-2-img-4.jpg"><span
                                                class="icon-plus-symbol"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 masonary-item">
                        <div class="gallery_two_single">
                            <div class="gallery_two_image">
                                <img src="assets/images/gallery/gallery-2-img-5.jpg" alt="">
                                <div class="gallery_two_hover_box">
                                    <div class="gallery_two_icon">
                                        <a class="img-popup" href="assets/images/gallery/gallery-2-img-5.jpg"><span
                                                class="icon-plus-symbol"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 masonary-item">
                        <div class="gallery_two_single">
                            <div class="gallery_two_image">
                                <img src="assets/images/gallery/gallery-2-img-6.jpg" alt="">
                                <div class="gallery_two_hover_box">
                                    <div class="gallery_two_icon">
                                        <a class="img-popup" href="assets/images/gallery/gallery-2-img-6.jpg"><span
                                                class="icon-plus-symbol"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 masonary-item">
                        <div class="gallery_two_single">
                            <div class="gallery_two_image">
                                <img src="assets/images/gallery/gallery-2-img-7.jpg" alt="">
                                <div class="gallery_two_hover_box">
                                    <div class="gallery_two_icon">
                                        <a class="img-popup" href="assets/images/gallery/gallery-2-img-7.jpg"><span
                                                class="icon-plus-symbol"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-one" style="background-image: url(assets/images/resources/background2.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="cta_one_content">
                            <h1>Provide you the Highest Quality products<br>that Meets your Expectations</h1>
                            <p></p>
                            <div class="cta_one__button-block">
                                <a href="" class="thm-btn cta_one__btn">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="site-footer">
            <div class="site-footer_farm_image"><img src="assets/images/resources/site-footer-farm.png"
                    alt="Farm Image"></div>
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="footer-widget__column footer-widget__about wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__title">
                                <h3>About</h3>
                            </div>
                            <div class="footer-widget_about_text">
                                <p>An independent non-Governmental, biodiversity conservation, educational, horticultural,
                                     floricultural, and recreational establishment in Kano State.</p>
                            </div>
                            <form>
                                <div class="footer_input-box">
                                    <input type="Email" placeholder="Email Address">
                                    <button type="submit" class="button"><i class="fa fa-check"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6">
                        <div class="footer-widget__column footer-widget__link wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__title">
                                <h3>Explore</h3>
                            </div>
                            <ul class="footer-widget__links-list list-unstyled">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="https://store.kanobotanicgarden.com/" target="_blank" >Shop with us</a></li>
                                <li><a href="#">Our Projects</a></li>
                                <li><a href="news.html">Latest News</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget__column footer-widget__news wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__title">
                                <h3>News</h3>
                            </div>
                            <ul class="footer-widget__news list-unstyled">
                                <li>
                                    <div class="footer-widget__news_image">
                                        <img src="assets/images/resources/footer1.jpg" alt="">
                                    </div>
                                    <div class="footer-widget__news_text">
                                        <p><a href="#"> Plant day with kids at the garden</a></p>
                                    </div>
                                    <div class="footer-widget__news_date_box">
                                        <p>03 Apr, 2021</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer-widget__news_image">
                                        <img src="assets/images/resources/footer2.jpg" alt="">
                                    </div>
                                    <div class="footer-widget__news_text">
                                        <p><a href="#">Annaul workshops held on plants</a></p>
                                    </div>
                                    <div class="footer-widget__news_date_box">
                                        <p>30 Oct, 2020</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget__column footer-widget__contact wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__title">
                                <h3>Contact</h3>
                            </div>
                            <div class="footer-widget_contact">
                                <p>Kwanar Dawaki<br>Kano State, Nigeria</p>
                                <a href="mailto:kanobotanicgarden@gmail.com">kanobotanicgarden@gmail.com</a><br>
                                <a href="tel:080-3066-0251">08030660251 -</a>
                                <a href="tel:080-3650-9421">08036509421</a>
                                <a href="tel:080-2314-7224">08023147224 -</a>
                                <a href="tel:080-5516-6111">08055166111</a>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="site-footer_bottom">
            <div class="container">
                <div class="site-footer_bottom_copyright">
                    <p>@ All copyright 2024, <a href="#">Kano Botanical Garden</a></p>
                </div>
                <div class="site-footer_bottom_menu">
                    <ul class="list-unstyled">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
        </div>




    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">
        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">
                <a href="#" class="side-menu__toggler side-menu__close-btn"><img
                        src="assets/images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->

            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>

            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->

            <div class="side-menu__content">
                <p><a href="mailto:kanobotanicgarden@gmail.com">kanobotanicgarden@gmail.com</a> <br> <a href="tel:080-3066-0251">080 3066 0251</a></p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </div>
    </div>


    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/appear.js"></script>


    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>


</body>

</html>