<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News || KBG</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png"> -->
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- Fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <!-- Css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">

    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/agrikol_iconl.css">
    <!-- Template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">


        <div class="site-header__header-one-wrap">

            <div class="topbar-one">
                <div class="topbar_bg" style="background-image: url(assets/images/shapes/header-bg.png)"></div>
                <div class="container">
                    <div class="topbar-one__left">
                        <a href="mailto:kanobotanicgarden@gmail.com"><span class="icon-message"></span>kanobotanicgarden@gmail.com</a>
                        <a href="tel:080-3066-0251"><span class="icon-phone-call"></span>080 3066 0251</a>
                    </div>
                    <div class="topbar-one__middle">
                        <a href="index.html" class="main-nav__logo">
                            <img src="assets/images/resources/logos.png" class="main-logo" alt="Awesome Image" />
                        </a>
                    </div>
                    <div class="topbar-one__right">
                        <div class="topbar-one__social">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <header class="main-nav__header-one">
                <nav class="header-navigation stricky">
                    <div class="container clearfix">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="main-nav__left">
                            <a href="#" class="main-nav__search search-popup__toggler"><i
                                    class="icon-magnifying-glass"></i></a>
                            <a href="#" class="side-menu__toggler">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>
                        <div class="main-nav__main-navigation">
                            <ul class=" main-nav__navigation-box">
                                <li class="dropdown">
                                    <a href="index.html">Home</a>
                                    <!-- <ul>
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index2.html">Home 02</a></li>
                                        <li><a href="index3.html">Home 03</a></li>
                                        <li><a href="index4.html">Home 04</a></li>
                                        <li><a href="index5.html">Home 05</a></li>
                                        <li class="dropdown"><a href="#">Header Versions</a>
                                            <ul>
                                                <li><a href="index.html">Header 01</a></li>
                                                <li><a href="index2.html">Header 02</a></li>
                                                <li><a href="index3.html">Header 03</a></li>
                                                <li><a href="index4.html">Header 04</a></li>
                                                <li><a href="index5.html">Header 05</a></li>
                                            </ul>
                                        </li>
                                    </ul> -->
                                </li>
                                <li class="dropdown">
                                    <a href="service.html">About Us</a>
                                    <!-- <ul>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="service-detail.html">Services Detail</a></li>
                                    </ul>  -->
                                </li>
                                <!-- <li class="dropdown">
                                    <a href="projects.html">Our Projects</a>
                                    <ul>
                                        <li><a href="projects.html">Projects</a></li>
                                        <li><a href="projects_detail.html">Projects Detail</a></li>
                                    </ul>
                                </li> -->
                                <li class="dropdown current">
                                    <a href="news.html">News</a>
                                    <!-- <ul>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="news_detail.html">News Details</a></li>
                                    </ul>  -->
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                                 <li class="dropdown">
                                    <a href="#" target="_blank" >Shop with us</a>
                                    <!-- <ul>
                                        <li><a href="product.html">Products</a></li>
                                        <li><a href="product-detail.html">Product Detail</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>  -->
                                </li>
                                <!-- <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="why_choose_us.html">Why Choose Us</a></li>
                                        <li><a href="farmers.html">Farmers</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                    </ul> 
                                </li> -->
                            </ul>
                        </div><!-- /.navbar-collapse -->

                        <div class="main-nav__right">
                            <div class="icon_cart_box">
                                <a href="#">
                                    <span class="icon-shopping-cart"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
        </div>

        <section class="page-header" style="background-image: url(assets/images/backgrounds/news.png);">
            <div class="container">
                <h2>the garden</h2>
                <ul class="thm-breadcrumb list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><span>News</span></li>
                </ul>
            </div>
        </section>

        <section class="blog-one news">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <div class="blog_one_single mb-30">
                            <div class="blog_one_image">
                                <div class="blog_image">
                                    <img src="assets/images/blog/tour.jpeg" alt="Blog One Image">
                                    <div class="blog_one_date_box">
                                        <p>06 July, 2024</p>
                                    </div>
                                </div>
                                <div class="blog-one__content">
                                    <ul class="list-unstyled blog-one__meta">
                                        <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 6 Comments</a>
                                        </li>
                                    </ul>
                                    <h3><a href="#">Garden tour by <br>university students</a></h3>
                                    <div class="blog_one_text">
                                        <p>The students of Sa'adatu Rimi University of Education embarked on an educational tour of Kano Botanical Garden, where they explored various plant species under the expert guidance of Aliyu Ahmad Nuhu and Yusuf Wali.</p>
                                    </div>
                                    <!--<div class="read_more_btn">-->
                                    <!--    <a href="#"><i class="fa fa-angle-right"></i>Read More</a>-->
                                    <!--</div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="blog_one_single mb-30">
                            <div class="blog_one_image">
                                <div class="blog_image">
                                    <img src="assets/images/blog/WhatsApp Image 2024-06-25 at 12.58.25.jpeg" alt="Blog One Image">
                                    <div class="blog_one_date_box">
                                        <p>24 June, 2024</p>
                                    </div>
                                </div>
                                <div class="blog-one__content">
                                    <ul class="list-unstyled blog-one__meta">
                                        <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 1 Comments</a>
                                        </li>
                                    </ul>
                                    <h3><a href="#">Distribution <br>of seedlings</a></h3>
                                    <div class="blog_one_text">
                                        <p>Distribution of seedlings to schools at KSSSSMB for transplanting in the efforts of the Ministry of Education to revive native garden in schools. The seedlings were provided by Kano Botanical Garden.</p>
                                    </div>
                                    <!--<div class="read_more_btn">-->
                                    <!--    <a href="#"><i class="fa fa-angle-right"></i>Read More</a>-->
                                    <!--</div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="blog_one_single mb-30">
                            <div class="blog_one_image">
                                <div class="blog_image">
                                    <img src="assets/images/blog/WorkShops.png" alt="Blog One Image">
                                    <div class="blog_one_date_box">
                                        <p>22 Feb, 2019</p>
                                    </div>
                                </div>
                                <div class="blog-one__content">
                                    <ul class="list-unstyled blog-one__meta">
                                        <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 3 Comments</a>
                                        </li>
                                    </ul>
                                    <h3><a href="#">Workshop on plants in<br> ethno medicine</a></h3>
                                    <div class="blog_one_text">
                                        <p>Aimed at sensitizing the public on the importance of plants to
                                             human health and the need for the conservation and research in ethno-medicine. </p>
                                    </div>
                                    <!--<div class="read_more_btn">-->
                                    <!--    <a href="#"><i class="fa fa-angle-right"></i>Read More</a>-->
                                    <!--</div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                       <div class="col-xl-4 col-lg-4">
                        <div class="blog_one_single mb-30">
                            <div class="blog_one_image">
                                <div class="blog_image">
                                    <img src="assets/images/blog/IMG_7130.JPG" alt="Blog One Image">
                                    <div class="blog_one_date_box">
                                        <p>June, 2023</p>
                                    </div>
                                </div>
                                <div class="blog-one__content">
                                    <ul class="list-unstyled blog-one__meta">
                                        <li><a href="news_detail.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                        <li><a href="news_detail.html"><i class="far fa-comments"></i> 2 Comments</a>
                                        </li>
                                    </ul>
                                    <h3><a href="news_detail.html">Educational <br>Visit</a></h3>
                                    <div class="blog_one_text">
                                        <p>A visit to the Botanic Garden is an ideal opportunity for children and students to engage with the natural environment. Our plants come from different parts around the world, so you can visit several continents in one day during your time here!</p>
                                    </div>
                                    <!--<div class="read_more_btn">-->
                                    <!--    <a href="#"><i class="fa fa-angle-right"></i>Read More</a>-->
                                    <!--</div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="blog_one_single mb-30">
                            <div class="blog_one_image">
                                <div class="blog_image">
                                    <img src="assets/images/blog/IMG_7128.JPG" alt="Blog One Image">
                                    <div class="blog_one_date_box">
                                        <p>17 Oct, 2022</p>
                                    </div>
                                </div>
                                <div class="blog-one__content">
                                    <ul class="list-unstyled blog-one__meta">
                                        <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 2 Comments</a>
                                        </li>
                                    </ul>
                                    <h3><a href="#">2nd Annaul KBG<br>Kid's Plants Day</a></h3>
                                    <div class="blog_one_text">
                                        <p>Children from different schools gather today at the garden to plant trees and 
                                            learn more about plants. Quizzes and other fun acttivities are also being held at the event to help kids learn more and win gifts.</p>
                                    </div>
                                    <!--<div class="read_more_btn">-->
                                    <!--    <a href="#"><i class="fa fa-angle-right"></i>Read More</a>-->
                                    <!--</div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="blog_one_single mb-30">
                            <div class="blog_one_image">
                                <div class="blog_image">
                                    <img src="assets/images/blog/IMG_7093.JPG" alt="Blog One Image">
                                    <div class="blog_one_date_box">
                                        <p>May, 2022</p>
                                    </div>
                                </div>
                                <div class="blog-one__content">
                                    <ul class="list-unstyled blog-one__meta">
                                        <li><a href="news_detail.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                        <li><a href="news_detail.html"><i class="far fa-comments"></i> 8 Comments</a>
                                        </li>
                                    </ul>
                                    <h3><a href="news_detail.html">Conservation <br>Day</a></h3>
                                    <div class="blog_one_text">
                                        <p>A conservation day was held at the garden to stress the need for preserving a healthy environment and
                                        natural resources to maintain a stable and healthy society.</p>
                                    </div>
                                    <!--<div class="read_more_btn">-->
                                    <!--    <a href="#"><i class="fa fa-angle-right"></i>Read More</a>-->
                                    <!--</div>-->
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <!-- <iframe width="560" height="315" position: absolute; right: 0; src="https://www.youtube.com/embed/k7qa6hZt2Ag?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->

                    <div class="col-xl-4 col-lg-4">
                        <div class="blog_one_single mb-30">
                            <div class="blog_one_image">
                                <div class="blog_image">
                                    <img src="assets/images/blog/kids1.jpg" alt="Blog One Image">
                                    <div class="blog_one_date_box">
                                        <p>30 Oct, 2021</p>
                                    </div>
                                </div>
                                <div class="blog-one__content">
                                    <ul class="list-unstyled blog-one__meta">
                                        <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 5 Comments</a>
                                        </li>
                                    </ul>
                                    <h3><a href="#">Maiden Kids<br> Plants Day</a></h3>
                                    <div class="blog_one_text">
                                        <p>The objective of the event was to raise the awareness of young children
                                             on the importance of plants, their conservation and consequences
                                              of destroying them to the climate and environment generally. </p>
                                    </div>
                                    <!--<div class="read_more_btn">-->
                                    <!--    <a href="#"><i class="fa fa-angle-right"></i>Read More</a>-->
                                    <!--</div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="blog_one_single mb-30">
                            <div class="blog_one_image">
                                <div class="blog_image">
                                    <img src="assets/images/blog/hall.jpg" alt="Blog One Image">
                                    <div class="blog_one_date_box">
                                        <p>03 Mar, 2020</p>
                                    </div>
                                </div>
                                <div class="blog-one__content">
                                    <ul class="list-unstyled blog-one__meta">
                                        <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 1 Comments</a>
                                        </li>
                                    </ul>
                                    <h3><a href="#">Newly accomplished<br>events hall</a></h3>
                                    <div class="blog_one_text">
                                        <p>The Newly completed events hall is now being put to use for educational and recreational purposes.</p>
                                    </div>
                                    <!--<div class="read_more_btn">-->
                                    <!--    <a href="#"><i class="fa fa-angle-right"></i>Read More</a>-->
                                    <!--</div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="site-footer">
            <div class="site-footer_farm_image"><img src="assets/images/resources/site-footer-farm.png"
                    alt="Farm Image"></div>
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="footer-widget__column footer-widget__about wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__title">
                                <h3>About</h3>
                            </div>
                            <div class="footer-widget_about_text">
                                <p>An independent non-Governmental, biodiversity conservation, educational, horticultural,
                                     floricultural, and recreational establishment in Kano State.</p>
                            </div>
                            <form>
                                <div class="footer_input-box">
                                    <input type="Email" placeholder="Email Address">
                                    <button type="submit" class="button"><i class="fa fa-check"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6">
                        <div class="footer-widget__column footer-widget__link wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__title">
                                <h3>Explore</h3>
                            </div>
                            <ul class="footer-widget__links-list list-unstyled">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="https://store.kanobotanicgarden.com/" target="_blank" >Shop with us</a></li>
                                <li><a href="#">Our Projects</a></li>
                                <li><a href="news.html">Latest News</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget__column footer-widget__news wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__title">
                                <h3>News</h3>
                            </div>
                            <ul class="footer-widget__news list-unstyled">
                                <li>
                                    <div class="footer-widget__news_image">
                                        <img src="assets/images/resources/footer1.jpg" alt="">
                                    </div>
                                    <div class="footer-widget__news_text">
                                        <p><a href="#"> Plant day with kids at the garden</a></p>
                                    </div>
                                    <div class="footer-widget__news_date_box">
                                        <p>03 Apr, 2021</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer-widget__news_image">
                                        <img src="assets/images/resources/footer2.jpg" alt="">
                                    </div>
                                    <div class="footer-widget__news_text">
                                        <p><a href="#">Annaul workshops held on plants</a></p>
                                    </div>
                                    <div class="footer-widget__news_date_box">
                                        <p>30 Oct, 2020</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget__column footer-widget__contact wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__title">
                                <h3>Contact</h3>
                            </div>
                            <div class="footer-widget_contact">
                                <p>Kwanar Dawaki<br>Kano State, Nigeria</p>
                                <a href="mailto:kanobotanicgarden@gmail.com">kanobotanicgarden@gmail.com</a><br>
                                <a href="tel:080-3066-0251">08030660251 -</a>
                                <a href="tel:080-3650-9421">08036509421</a>
                                <a href="tel:080-2314-7224">08023147224 -</a>
                                <a href="tel:080-5516-6111">08055166111</a>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="site-footer_bottom">
            <div class="container">
                <div class="site-footer_bottom_copyright">
                    <p>@ All copyright 2024, <a href="#">Kano Botanical Garden</a></p>
                </div>
                <div class="site-footer_bottom_menu">
                    <ul class="list-unstyled">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
        </div>




    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">
        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">
                <a href="#" class="side-menu__toggler side-menu__close-btn"><img
                        src="assets/images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->

            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>

            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->

            <div class="side-menu__content">
                <p><a href="mailto:kanobotanicgarden@gmail.com">kanobotanicgarden@gmail.com</a> <br> <a href="tel:080-3066-0251">080 3066 0251</a></p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </div>
    </div>


    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/appear.js"></script>


    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>


</body>

</html>